<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
    <script src="https://kit.fontawesome.com/9b87c9a7f7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>

        .timediv{
            margin:0 auto;
        }
        .timebtn{
            display:block;
            height:70px;
            font-size:30px;
            padding:10px;
            margin:20px;
            background:green;
            font-family: "Times New Roman", Times, serif;
            text-align:center;
            color:white;
            
        }
#demo{
  padding: 20px ;
  padding-bottom: 0px;
  text-align: center;
  color: white;
  font-size: 18px;
}
    </style>
</head>
<body>

    <div class="header">
        <div class="menu-bar"><i class="fa-solid fa-bars"></i>

            <div class="side-bar">

                <ul>
                    <li><a href="index.html"><i <i class="fa-solid fa-house-user"></i>Home</a></li>
                    <li href="menu files/about.html"><a><i class="fa-regular fa-address-card"></i>About</a></li>
                    <li><a href="menu files/contact.html"> <i class="fa-regular fa-address-book"></i>Contact</a></li>
                    <li><a href="menu files/service.html"><i class="fa-brands fa-servicestack"></i>Services</a></li>
                    <li><a href="menu files/terms.html"><i class="fa-regular fa-circle-question"></i>Terms&Conditions</a></li>
                    <li><a href="menu files/privacy.html"><i class="fa-solid fa-lock"></i>Privacy Policy</a></li>
                    <li><a href="menu files/setting.html"><i class="fa-solid fa-gear"></i>Setting Privacy</a></li>
    
                 </ul>
    
            </div>
</div>
  
            
        <div class="header-txt"><a href="index.html"><strong>SpaceX</strong></a></div>
        <div class="user-icon"><a href="#"><i class="fa-solid fa-circle-user"></i> </a> </div>

    </div>

<p id="demo"></p>

    <div class="gif-container">

        <h1>Under Construction</h1>

        <div class="under-pic"></div>

    </div>

    
    <!------proggress bar-->
 

    <div class="prog-container">
        <h1>HTML</h1>
        <div class="html">
            <div class="html-ani"></div>
        </div>

        <h1>CSS</h1>
        <div class="css">
            <div class="css-ani"></div>
        </div>

        <h1>JS</h1>
        <div class="js">
            <div class="js-ani"></div>
        </div>
    </div>
 

<script>

function myfun(){
document.getElementById('demo').innerHTML = new Date();
}

setInterval(myfun, 1000);



</script>


    
</body>
</html>
